<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面试经验--慕课网前端跳槽面试必备技巧</title>
</head>
<link rel="stylesheet" href="./js/highlight/styles/default.css">
<script src="./js//highlight//highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style>
    body {
        background-color: #EEEFF5
    }

    * {
        font-family: '-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol';
    }

    .bold {
        font-weight: bold;
        width: 50px;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
        background: #fff;
    }

    th,
    td {
        border: 1px solid #DFE2E5;
        border-collapse: collapse;
        padding: 5px;
    }

    tr:nth-child(odd) {
        background-color: #F8F8F8;
    }

    tr:hover {
        background-color: #e4ebf0;
    }
</style>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>