<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训 - 微信：18310612838</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<style>
		html,
		body {
			position: relative;
			/* height: 100%; */
			overflow: hidden;
		}

		.box {
			box-sizing: border-box;
			width: 100px;
			height: 50px;
			line-height: 48px;
			text-align: center;
			font-size: 16px;
			border: 1px solid lightblue;
			background: lightcyan;
		}

		/* 定位1 */
		/* body {
			position: relative;
		} */

		/* .box {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -25px;
			margin-left: -50px;
		} */

		/* .box {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		} */

		/* .box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		} */

		/* body {
			display: flex;
			justify-content: center;
			align-items: center;
		} */

		/* ============ */
		body {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			/* 固定宽高 */
			width: 500px;
			height: 500px;
		}

		.box {
			display: inline-block;
		}
	</style>
</head>

<body>
	<div class="box" id="box">
		珠峰培训
	</div>
	<!-- IMPORT JS -->
	<script>
		/* let HTML = document.documentElement,
			winW = HTML.clientWidth,
			winH = HTML.clientHeight,
			boxW = box.offsetWidth,
			boxH = box.offsetHeight;
		box.style.position = "absolute";
		box.style.left = (winW - boxW) / 2 + 'px';
		box.style.top = (winH - boxH) / 2 + 'px'; */
	</script>
</body>

</html>